<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center">

    <TextView
        android:text="Configuración del usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/etNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del usuario"
        android:inputType="textPersonName"
        android:autofillHints="name" />

    <EditText
        android:id="@+id/etMensaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mensaje motivacional"
        android:inputType="textCapSentences"
        android:layout_marginTop="12dp"/>

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recordatorio motivacional"
        android:textStyle="bold"
        android:layout_marginTop="24dp" />

    <EditText
        android:id="@+id/etMotivacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tu mensaje motivacional" />

    <EditText
        android:id="@+id/etMotivacionHoras"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Cada cuántas horas (ej. 6)" />

    <Button
        android:id="@+id/btnGuardarMotivacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar notificación motivacional"
        android:layout_marginTop="16dp" />

</LinearLayout>
